<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页>库存&价格>比价</title>
    <style>
    body, html {
        margin: 0;
        font-family:  -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        background:	#FFFFFF;
    }

    .navbar {
        overflow: hidden;
    }

    .navbar button {
        float: left;
        padding: 14px 16px;
        border: none;
        outline: none;
        background-color: inherit;
        font-size: 12px;
        cursor: pointer;
    }
    .search-container {
        margin-top: 10px;
        display: flex;
        margin-left: 40px;
    }
    .flex{
        display: flex; /* 启用Flexbox布局 */
    }
    .column{
        flex-direction: column;
    }
    .button {
        font-size: 12px; /* 重置字体大小 */
        cursor: pointer;
        background-color: #FFFFFF;
        border: none;
        letter-spacing: normal; /* 重置字符间距 */
        color: blue;
    }

    .button:hover {
        color: red; /* 鼠标悬停时字体颜色变为红色 */
    }
    .more-button {
        margin-left: auto; /* 将按钮推到容器的右侧 */
    }
    .button2{
        background-color:#fff;
        font-size: 12px;
        border-radius: 4px;
        padding:2px 5px; /* 内边距 */
        border: 1px solid #ddd; /* 深灰色细实线边框 */
    }
    /* 鼠标悬停在按钮上时的样式 */
    .button2:hover {
        background-color: rgba(224, 224, 224, 0.5); /* 背景色加深 */
        border-color: #000; /* 边框变黑色 */
    }
    .text1{
        font-weight: bold; 
        font-size: 12px; 
        color: #3f3e3e;
    }
    .img{
        width: 15px;
        height: 15px;
    }
    th, td {
        border: 1px solid #ddd; /* 单元格边框，实线，颜色为#ddd */
        text-align: left;
        font-size: 10px;
        padding: 2px; /* 为文本添加一些内边距 */
    }
    th {
        background-color: #f8f8f8;
        color: black;
        font-size: 10px;
        text-align: center;
        width: 100px;
    }
    .table {
        border-collapse: collapse; /* 确保边框合并 */
        border: 1px solid #ccc; /* 给表格本身设置边框，而不是单元格 */
    }

    td {
        text-align: left;
        font-size: 10px;
    }
    .tr {
      border-bottom: 1px solid #ccc; /* 给行设置边框，这样每行之间会有分隔线 */
    }
    .box5 {
        width: 900px; 
        overflow-x: scroll; 
        border: 1px solid #ccc; 
        margin-top: 10px;
    }
    .button3{
        border: none;
        font-size: 10px;
        background-color: #eee;
    }
    .button3:hover {
        background-color: rgba(224, 224, 224, 0.5); /* 背景色加深 */
        border-color: #000; /* 边框变黑色 */
    }
    .button4{
        border: none;
        background-color: #FFFFFF;
    }
    .img2{
        height: 15px;
        width: 15px;
    }
    </style>
</head>
<body class="flex column">
    <!--导航栏：查参数、查货源、比价、登录、收藏-->
    <!--<div>
        <nav class="navbar">
            <button style="color: #999;" class="navbar button">查参数</button> <!-- 默认添加 active 类 -->
            <!--<button style="color: #999;" class="navbar button" >查货源</button>
            <button style="color: black;" class="navbar button">比价</button>
            <button style="margin-left: 900px;">登录</button>
            <button >收藏</button>
        </nav>-->
    <!--</div>-->
    <!--导航栏部分结束-->

    <!--搜索框：logo+搜索输入框+搜索按钮-->
    <!--<div>
        <div class="search-container">
            <div>
              <img style="width: 40px;height: 30px;"
              src="https://raw.githubusercontent.com/panzi12/pub-pan1/main/logo%E5%9B%BE.png" >
            </div>
            <div id="searchContainer" style="width: 500px; height: 30px; border: 1px solid #cccccc; border-radius: 20px;" class="flex">
              <form id="searchForm" action='C:/Users/61600/Desktop/原型图/原型03/1.首页/02  规格参数.HTML' method="GET" style="display: flex; align-items: center; width: 100%;">
                  <input type="text" id="searchInput" name="q" placeholder="1N4148W-TP" style="flex: 1; border: none; outline: none; padding: 0 10px; border-radius: 10px 0 0 10px;">
                  <button type="button" onclick="submitForm()" style="width: 60px; height: 30px; border: none; background: transparent;">
                      <img style="width: 100%; height: 100%; border-radius: 0 10px 10px 0;" src="https://raw.githubusercontent.com/panzi12/pub-pan1/main/%E6%90%9C%E7%B4%A2%E7%AC%A6%E5%8F%B7.png" alt="搜索">
                  </button>
              </form>
          </div>
        </div> 
    </div>-->
    <!--搜索框部分结束-->


    <!--正文区：左区75%，右区25%-->
    <!--<div class="flex column">
        <!--搜索结果筛选区域：搜索结果、筛选条件-->
        <!--<div style="margin-left: 100px;width: 450px;" class="flex column">
            <div><span style="font-size: 12px;">约&nbsp;&nbsp;13条&nbsp;&nbsp;&nbsp;结果</span></div>
            <!--筛选条件-->
            <!--<div class="flex column">
                <div class="flex">
                    <h6>首页>比价>1N4148W-TP</h6>
                    <button id="toggleFilter" style="margin-left: 220px;" class="button">收起筛选&and;</button>
                </div>

                <!-- 初始显示 -->
                <!--<div id="filterContent" class="flex column" style="display: block;"> 
                    <div class="flex column">
                        <div style="border: 1px dashed #cccccc; margin-left: 20px;" class="flex">
                            <span style="font-size: 12px;">品牌:</span>
                            <button class="button">Onsemi</button>
                            <button class="button">Microchip</button>
                            <button class="button more-button">更多 +</button>
                        </div>

                        <div>
                            <div style="border: 1px dashed #cccccc; margin-left: 20px;margin-top: 10px;" class="flex">
                                <span style="font-size: 12px;">型号:</span>
                                <button style="color: red;" class="button">1N4148W-TP</button>
                                <button class="button">  
                                    <span  style="color: red;">1N4148W-TP</span>
                                    <span  style="color: blue;">SW</span>
                                </button>
                                <button class="button"> 
                                    <span style="color: blue;">TMS</span>
                                    <span style="color: red;">1N4148W-TP</span>
                                    <span  style="color: blue;">TR</span>
                                </button>
                                <button class="button more-button">更多 +</button>
                            </div>
                            <div style=" margin-left: 20px;margin-top: 10px;">
                                <button class="button2">参数对比 +</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
            <!--筛选条件区域结束-->
        <!--</div>-->
        <!--搜索结果筛选区域结束-->

        <!--正文部分-->
        <div style="margin-top: 20px;margin-left: 20px;" class="flex column">
            <h3>价格比较</h3>
                <!--比价的列表内容-->
                <div>
                    <!--表头：内容展示设置--> 
                    <!--表头显示设置-->
                    <div class="flex">
                        <div><span class="text1">每页显示：</span></div>
                        <div class="button">
                            <input type="radio" name="buttonGroup1" id="button1" class="radio" checked>
                            <label for="button7">全部（1309条）</label>
                        </div>
                        <div class="button">
                            <input type="radio" name="buttonGroup1" id="button2" class="radio">
                            <label for="button5">25条</label>
                        </div>
                        <div class="button">
                            <input type="radio" name="buttonGroup1" id="button3" class="radio">
                            <label for="button6">50条</label>
                        </div>
                        <div style="margin-left: 10px;"><button class="button2">导出结果</button></div>
                    </div>
  
                    <!--比价内容显示-->
                    <div style="width: 1200px;"  class="box5">
                        <table class="table">
                            <tr class="tr">
                                <th rowspan="2" style="width: 35px;">序号</th>
                                <th rowspan="2" style="width: 80px;" ><button style="font-size: 10px;" class="button2">供应商 &or;</button></th>
                                <th rowspan="2" ><button  style="font-size: 10px;" class="button2">型号 &or;</button></th>
                                <th rowspan="2" ><button  style="font-size: 10px;"  class="button2">品牌 &or;</button></th>
                                <th rowspan="2">市场情况</th> 
                                <th rowspan="2" >交易参数</th> 
                                <th rowspan="2">交期</th>
                                <th rowspan="2" style="width: 40px;">库存</th>
                                <th colspan="7">阶梯价对比</th>
                                <th rowspan="2">
                                    <pre>比价数量</pre>
                                    <input style="width: 50px;font-size: 12px;color: #cc0000;" type="text" value="345" />
                                </th>
                                <th rowspan="2">操作</th>
                            </tr>
                            <tr>
                                <th><button  style="font-size: 10px;" class="button2">币种 &or;</button></th>
                                <th>1+</th>
                                <th>100+</th>
                                <th>500+</th>
                                <th>1000+</th>
                                <th>2000+</th>
                                <th>5000+</th>
                            </tr>
                            <tr class="tr">
                                <td >1</td>
                                <td >Arrow</td>
                                <td >1N4148W-TP</td>
                                <td >
                                    <pre>AMD</pre>
                                    <pre style="font-size: 8px;">描述:IC FPGA 158 I/O 208QFP</pre>
                                </td>
                                <td >
                                    <pre>热搜：⭐⭐<button class="button4" ><img class="img2" src="https://raw.githubusercontent.com/panzi12/pub-pan1/main/%E6%8A%98%E7%BA%BF%E5%9B%BE%E6%A0%87.png"></button></pre>
                                    <pre>市场均价:$230.11<img class="img" src="https://raw.githubusercontent.com/panzi12/pub-pan1/main/%E4%B8%8B%E9%99%8D.png"><button class="button4" ><img class="img2" src="https://raw.githubusercontent.com/panzi12/pub-pan1/main/%E6%8A%98%E7%BA%BF%E5%9B%BE%E6%A0%87.png"></button></pre>
                                    <pre>市场库存:230907 <img class="img"src="https://raw.githubusercontent.com/panzi12/pub-pan1/main/%E4%B8%8A%E6%B6%A8.png" ><button class="button4" ><img class="img2" src="https://raw.githubusercontent.com/panzi12/pub-pan1/main/%E6%8A%98%E7%BA%BF%E5%9B%BE%E6%A0%87.png"></button></pre>
                                    <pre>收藏次数:23</pre>
                                </td>                                
                                <td >
                                    <pre>最小起订量:500</pre>
                                    <pre>最小包装:250/卷</pre>
                                    <pre>增量:250</pre>
                                    <pre>批次:2209</pre>
                                </td>
                                <td >深圳;2天</td>
                                <td >724个</td>
                                <td>$</td>
                                <td> $257</td>
                                <td> $210</td>
                                <td> $210</td>
                                <td> $198</td>
                                <td> $169</td>
                                <td> $169</td>
                                <td style="color: #cc0000;"> $210</td>
                                <td >
                                    <pre><button class="button">立即购买</button></pre>
                                    <pre><button class="button">收藏</button></pre>
                                </td>
                            </tr>
                            <tr class="tr">
                                <td >2</td>
                                <td >element14</td>
                                <td >1N4148W-TP</td>
                                <td >
                                    <pre>XILINX</pre>
                                    <pre style="font-size: 8px;">描述：可编程逻辑器件(CPLD/FPGA)</pre>
                                </td>
                                <td >
                                    <pre>热搜：⭐⭐⭐<button class="button4" ><img class="img2" src="https://raw.githubusercontent.com/panzi12/pub-pan1/main/%E6%8A%98%E7%BA%BF%E5%9B%BE%E6%A0%87.png"></button></pre>
                                    <pre>市场均价:$240 <img class="img"src="https://raw.githubusercontent.com/panzi12/pub-pan1/main/%E4%B8%8A%E6%B6%A8.png"><button class="button4" ><img class="img2" src="https://raw.githubusercontent.com/panzi12/pub-pan1/main/%E6%8A%98%E7%BA%BF%E5%9B%BE%E6%A0%87.png"></button></pre>
                                    <pre>市场库存:$19000 <img class="img"  src="https://raw.githubusercontent.com/panzi12/pub-pan1/main/%E4%B8%8A%E6%B6%A8.png"><button class="button4" ><img class="img2" src="https://raw.githubusercontent.com/panzi12/pub-pan1/main/%E6%8A%98%E7%BA%BF%E5%9B%BE%E6%A0%87.png"></button></pre>
                                    <pre>收藏次数:$237</pre>
                                </td>                                
                                <td >
                                    <pre>最小包装:$100个</pre>
                                    <pre>最小起订量:$100个</pre>
                                    <pre>增量:$200个</pre>
                                    <pre>批次:$2209</pre>
                                </td>
                                <td >香港;2wks</td>
                                <td >39054个</td>
                                <td>$</td>
                                <td> $300</td>
                                <td> $300</td>
                                <td> $280</td>
                                <td> $250</td>
                                <td> $250</td>
                                <td> $200</td>
                                <td style="color: #cc0000;"> $300</td>
                                <td >
                                    <pre><button class="button">立即购买</button></pre>
                                    <pre><button class="button">收藏</button></pre>
                                </td>
                            </tr>                           
                        </table>
                    </div>
                </div>
                <!--货源&价格&比价列表部分结束-->

                
        </div>
        <!--正文部分结束-->
    </div>


     <!--<Script>
        //筛选框的展开和收起
        // 获取“收起筛选”按钮和筛选框内容的DOM元素
        //var toggleButton = document.getElementById('toggleFilter');
        //var filterContent = document.getElementById('filterContent');

        // 为“收起筛选”按钮添加点击事件监听器
        //toggleButton.addEventListener('click', function() {
        // 切换筛选框内容的显示状态
        //var isHidden = filterContent.style.display === 'none';
        //filterContent.style.display = isHidden ? 'block' : 'none';
        
        // 更新按钮的文本
        //toggleButton.textContent = isHidden ? '收起筛选' : '展开筛选';
       // });
    //</Script>-->
</body>
</html>

